Loading data...
16 Records imported...

General Healthcare Facility Pre-Triage Application
1- Register
2- Admit
3- View Lineup
0- Exit
> 2
   Select Type of Admittance:
   1- Contagion Test
   2- Triage
   0- Exit
   > 1

******************************************
Call time: [08:41]
Calling at for Contagion TEST
Ticket No: 18, Issued at: 08:04
Apu Nahasapeemapetilon, OHIP: 684689164
******************************************

General Healthcare Facility Pre-Triage Application
1- Register
2- Admit
3- View Lineup
0- Exit
> 2
   Select Type of Admittance:
   1- Contagion Test
   2- Triage
   0- Exit
   > 1

******************************************
Call time: [08:49]
Calling at for Contagion TEST
Ticket No: 19, Issued at: 08:09
Chief Clancy Wiggum, OHIP: 448762564
******************************************

General Healthcare Facility Pre-Triage Application
1- Register
2- Admit
3- View Lineup
0- Exit
> 0
Saving lineup...
5 Contagion Tests and 9 Triage records were saved!

******  Content of file: "smalldata.csv":
01:27,00:35
T,Barney Gumble,350158143,12,08:05,Nausea-Vomiting-Abdominal Pain
T,Murphy Brown,763006002,13,08:07,Pounding headache
C,Dewey Largo,712691397,20,08:10
C,Eddie,547723561,21,08:13
T,Edna Krabappel,435676529,14,08:17,Muscle tension-Nausea-Photosensitivity
T,Itchy,253789913,15,08:20,Chest Pain-Lightheadedness-Pain radiates to arm
T,Janey Powell,319153275,16,08:22,Fatigue-Dry mouth-Stomach pain
C,Jasper Beardly,119258893,22,08:23
T,Kent Brockman,483681036,17,08:23,Cramps-Bloating-Backpain-Fatigue
T,Krusty The Clown,950529072,18,08:25,Upset Stomach-Headache-Chills-Redness of left eye
C,Lenny Leonard,587869296,23,08:30
T,Lou,152561791,24,08:32,Abdominal Pain
C,Martin Prince,666834410,25,08:33
T,Marvin Monroe,617902450,19,08:40,Fever-Sore throat-Red blisters on tonge hand and feet
***************************************************
